<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nri.PlayerClient</RootNamespace>
    <AssemblyName>Nri.PlayerClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nri.Shared\Nri.Shared.csproj" />
  </ItemGroup>
</Project>
