# NRI_System_USSE

./: ARCHITECTURE.md  Directory.Build.props  NriSystem.sln
Nri.ChatClient/: App.xaml  App.xaml.cs  Nri.ChatClient.csproj  client.config.json
Nri.ChatClient/Diagnostics/: ClientLogService.cs
Nri.ChatClient/Networking/: CommandApi.cs  NetworkClient.cs
Nri.ChatClient/Resources/: ChatTheme.xaml
Nri.ChatClient/ViewModels/: ViewModels.cs
Nri.ChatClient/Views/: MainShellWindow.xaml  MainShellWindow.xaml.cs
Nri.PlayerClient/: App.xaml  App.xaml.cs  Nri.PlayerClient.csproj  client.config.json
Nri.PlayerClient/Diagnostics/: ClientLogService.cs
Nri.PlayerClient/Networking/: CommandApi.cs  NetworkClient.cs
Nri.PlayerClient/Resources/: PlayerTheme.xaml
Nri.PlayerClient/ViewModels/: ViewModels.cs
Nri.PlayerClient/Views/: CharacterCreateWindow.xaml  CharacterCreateWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainShellWindow.xaml  MainShellWindow.xaml.cs
Nri.PlayerClient/Views/Controls/: ClassHexDirectionView.xaml  ClassHexDirectionView.xaml.cs
Nri.PlayerClient/Views/Pages/: ActiveCharacterView.xaml  ActiveCharacterView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  CombatView.xaml  CombatView.xaml.cs  MyCharactersView.xaml  MyCharactersView.xaml.cs  OfflineStateView.xaml  OfflineStateView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs
Nri.Server/: Nri.Server.csproj  Program.cs  server.config.json
Nri.Server/Application/: CommandDispatcher.cs  DiceEngine.cs  SecurityHelpers.cs  ServiceRegistry.cs  Services.Audio.cs  Services.Chat.cs  Services.ClassSkills.cs  Services.FinalLayer.cs  Services.Progression.cs  Services.cs
Nri.Server/Application/Services/: AccountRoleService.cs  DefinitionServices.cs
Nri.Server/Application/Validation/: DefinitionValidators.cs
Nri.Server/Audit/: AuditLogService.cs
Nri.Server/Bootstrap/: BootstrapAdminInitializer.cs  ServerBootstrap.cs  ServerConfigProvider.cs
Nri.Server/Configuration/: ConfigLoader.cs
Nri.Server/ContentPacks/: ContentPackContracts.cs
Nri.Server/Diagnostics/: ServerDiagnostics.cs
Nri.Server/Handlers/Admin/: AdminAccountRoleHandlers.cs  AdminDefinitionHandlers.cs
Nri.Server/Infrastructure/: Repositories.cs  SessionAuth.cs
Nri.Server/Logging/: Logging.cs
Nri.Server/Networking/: TcpJsonServer.cs
Nri.Server/Transport/: RequestRouter.cs
Nri.Updater/: Nri.Updater.csproj  Program.cs  updater.config.json
Nri.Updater/Services/: UpdateServiceStub.cs
(+39 files in other folders)
