<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nri.ChatClient</RootNamespace>
    <AssemblyName>Nri.ChatClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nri.Shared\Nri.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="client.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
