<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="NriApplicationBackgroundBrush" Color="{StaticResource NriColorApplicationBackground}"/>
    <SolidColorBrush x:Key="NriPrimarySurfaceBrush" Color="{StaticResource NriColorPrimarySurface}"/>
    <SolidColorBrush x:Key="NriSecondarySurfaceBrush" Color="{StaticResource NriColorSecondarySurface}"/>
    <SolidColorBrush x:Key="NriElevatedSurfaceBrush" Color="{StaticResource NriColorElevatedSurface}"/>
    <SolidColorBrush x:Key="NriPrimaryTextBrush" Color="{StaticResource NriColorPrimaryText}"/>
    <SolidColorBrush x:Key="NriSecondaryTextBrush" Color="{StaticResource NriColorSecondaryText}"/>
    <SolidColorBrush x:Key="NriMutedTextBrush" Color="{StaticResource NriColorMutedText}"/>
    <SolidColorBrush x:Key="NriDisabledTextBrush" Color="{StaticResource NriColorDisabledText}"/>
    <SolidColorBrush x:Key="NriAccentBrush" Color="{StaticResource NriColorAccent}"/>
    <SolidColorBrush x:Key="NriAccentHoverBrush" Color="{StaticResource NriColorAccentHover}"/>
    <SolidColorBrush x:Key="NriAccentPressedBrush" Color="{StaticResource NriColorAccentPressed}"/>
    <SolidColorBrush x:Key="NriSuccessBrush" Color="{StaticResource NriColorSuccess}"/>
    <SolidColorBrush x:Key="NriWarningBrush" Color="{StaticResource NriColorWarning}"/>
    <SolidColorBrush x:Key="NriDangerBrush" Color="{StaticResource NriColorDanger}"/>
    <SolidColorBrush x:Key="NriInformationBrush" Color="{StaticResource NriColorInformation}"/>
    <SolidColorBrush x:Key="NriBorderBrush" Color="{StaticResource NriColorBorder}"/>
    <SolidColorBrush x:Key="NriFocusBrush" Color="{StaticResource NriColorFocus}"/>
    <SolidColorBrush x:Key="NriOverlayBrush" Color="{StaticResource NriColorOverlay}"/>
</ResourceDictionary>
