<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nri.Updater</RootNamespace>
    <AssemblyName>Nri.Updater</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nri.Shared\Nri.Shared.csproj" />
  </ItemGroup>
</Project>
